{
  "name": "thresholdui",
  "version": "1.0.0",
  "description": "The main Threshold Graphical User Interface package for Mudlet",
  "main": "index.js",
  "scripts": {
    "build": "/home/gesslar/bin/muddle-shadow-1.1.0/bin/muddle",
    "watch": "/home/gesslar/bin/muddle-shadow-1.1.0/bin/muddle -w",
    "pr": "gt submit --publish --restack --ai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesslar/ThresholdUI.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/gesslar/ThresholdUI/issues"
  },
  "homepage": "https://github.com/gesslar/ThresholdUI#readme"
}
