{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.diagnostics.globals": [
    "gmod",
    "mudlet"
  ],
  "Lua.diagnostics.disable": [
    "lowercase-global"
  ],
  "Lua.workspace.library": [
    "/home/gesslar/.config/Code/User/globalStorage/delwing.mudlet-scripts-sdk\\docs"
  ]
}
